[SETTING]
motor_limit=0
limit_min_y=0
limit_max_y=0
limit_min_x=0
limit_max_x=0
exposureModel=0
ubootflag=0
preset_y=0
preset_x=0
slide_y=0
slide_x=0
motionback=1
AALY=50
AALX=50
AASY=25
AASX=25
motionCruisin=2
motionTrack=2
AST=1
MAT=0
AMALevel=100
MMALevel=150
timezone=0
drawBoxSwitch=1
TBDuration=1440
TBStart=0
CASwitch=2
SASwitch=2
AALevel=5
AASwitch=2
MALevel=65
MASwitch=2
recordType=1
telntSwitch=2
logUdisk=1
logSd=1
osdSwitch=1
verSwitch=1
horSwitch=1
fps=15
res=1
bitRate=192
nightVision=3
indicator=1
